<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PeriodiBOT_IRC</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>PeriodiBOT_IRC.MainModule</StartupObject>
    <Version>4.3.0.0</Version>
    <Description>PeriodiBOT-IRC .NET Core</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.3.2022.032002</AssemblyVersion>
    <FileVersion>4.3.2022.032002</FileVersion>
    <ReferencePath>C:\Users\mario\Source\Repos\Comp\netcoreapp3.0\</ReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
    <DocumentationFile>PeriodiBOT-IRC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PeriodiBOT-IRC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Packaging.Targets" Version="0.1.220">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.45" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MWBot.net\MWBot.net\MWBot.net.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IRCCLIENT">
      <HintPath>..\..\Comp\net6.0\IRCCLIENT.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BotMessages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="WPStrings.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WPStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BotMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>BotMessages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WPStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>WPStrings.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
