<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PeriodiBOT_IRC</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PeriodiBOT_IRC.MainModule</StartupObject>
    <Version>4.1.0.0</Version>
    <Description>PeriodiBOT-IRC .NET Core</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.2.2202.41339</AssemblyVersion>
    <FileVersion>4.2.2202.41339</FileVersion>
    <ReferencePath>C:\Users\mario\Source\Repos\Comp\netcoreapp3.0\</ReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Comp\</OutputPath>
    <DocumentationFile>PeriodiBOT-IRC.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>PeriodiBOT-IRC.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Packaging.Targets" Version="0.1.45" />
    <DotNetCliToolReference Include="dotnet-deb" Version="0.1.45" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IRCCLIENT">
      <HintPath>..\..\Comp\netcoreapp3.1\IRCCLIENT.dll</HintPath>
    </Reference>
    <Reference Include="MWBot.net">
      <HintPath>..\..\Comp\netcoreapp3.1\MWBot.net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BotMessages.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="WPStrings.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WPStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BotMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>BotMessages.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="WPStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <LastGenOutput>WPStrings.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
